STRIPE_SECRET=sk_test_51Pt1ms2KXuNRvvDicvKZBTBtd8RwwiI1xSq11901jpPRupEER4Doi3>
STRIPE_SIGNING_SECRET=whsec_byPNR8RNOJoVWw8NXQ8Up4h6eD55Q1X0

# #redis
# REDIS_URL=redis://default:1234@localhost:6380

# #admin
# ADMIN_NAME=Mr Man
# ADMIN_EMAIL=info@mediprep.net
# ADMIN_PASSWORD=SecretMan

#verification
VERIFICATION_URL=https://medipreppro.vercel.app/email/verified

#question view
QUESTION_VIEW_URL=https://medipreppro.vercel.app/admin/dashboard/questions


GOOGLE_CLIENT_ID=359976151709-dv3gcqbelfllcqkcfmhm3qgo8734kl4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/onboarding/google/callback
OAUTH_FAILURE_REDIRECT=/
OAUTH_SUCCESS_REDIRECT=/dashboard

#redis
# REDIS_URL=redis://default:1234@localhost:6379
REDIS_URL=redis://:1234@mediprep-redis:6379

#admin
ADMIN_NAME=Mr Man
ADMIN_EMAIL=info@mediprep.net
ADMIN_PASSWORD=SecretMan
#verification
VERIFICATION_URL=https://medipreppro.vercel.app/email/verified
#question view
QUESTION_VIEW_URL=https://medipreppro.vercel.app/admin/dashboard/questions


AZURE_EXAM_QUESTION_FILE_CONTAINER_NAME=examquestionfile
AZURE_QUESTION_IMAGE_CONTAINER_NAME=questionimage
AZURE_EXPLANATION_IMAGE_CONTAINER_NAME=explanationimage

# Kafka
KAFKA_CLIENT_ID=MEDIPREP
KAFKA_EMAIL_GROUP_ID=email
KAFKA_EXAM_QUESTION_FILE_GROUP_ID=examquestionfile
KAFKA_EMAIL_TOPIC=email
KAFKA_EXAM_QUESTION_FILE_TOPIC=examquestionfile
KAFKA_BROKER=mediprep-kafka:9092
# Password
RESET_PASSWORD_URL=https://medipreppro.vercel.app/resetPassword
# Paystack
PAYSTACK_SECRET=sk_test_14faee185dfc7a6a9213198361e8b1f28b750dcc
#stripe
STRIPE_SECRET=sk_test_51Pt1ms2KXuNRvvDicvKZBTBtd8RwwiI1xSq11901jpPRupEER4Doi3>
STRIPE_SIGNING_SECRET=whsec_byPNR8RNOJoVWw8NXQ8Up4h6eD55Q1X0

JWT_SECRET="8P9'C*0g*j=Mkg6xLkgb,+&+B9Ksv#w}7!e*NPv,7b=Ha9K+wQDb(aw;`>3T-O="
JWT_EXPIRES="30d"
SESSION_MAX_AGE=86400
NODE_ENV='development'
# CLIENT INFO
CLIENT_ORIGIN_1=medipreppro.vercel.app
# AZURE CREDENTIALS
AZURE_SESSION_ID=850247d5-df96-4652-baca-a78725d5eb48
AZURE_CLIENT_ID=c8ff942b-f971-4d9a-a828-07c7682a7ddf
AZURE_CLIENT_SECRET=HSW8Q~MxYypFiBxOJFI8UBa8iDD4O6mqmTOX0ciQ
AZURE_TENANT_ID=1f25afa9-aa42-4282-9cee-4cf1856d8026

# Azure communications
AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING="endpoint=https://mediprep.unitedstates.communication.azure.com/;accesskey=5zVlHpoUXYaoPl5h6fpB1z6QYxIcs4eMjPhUQ6r7xXmDo1VCYpcrJQQJ99AKACULyCpe5p3vAAAAAZCSWSXc"
AZURE_COMMUNICATION_SERVICE_MAIL_FROM="DoNotReply@a2eadd02-e521-4e9c-bc60-b20a07589ce0.azurecomm.net"
# AZURE STORAGE
AZURE_STORAGE_ACCOUNT_NAME=mediprep1
AZURE_EXAM_IMAGE_CONTAINER_NAME=examimages

PORT=5001
URL=https://server.mediprep.net
API_VERSION=v1
COOKIE_SECRET="35Du`CLvC]`jRR.Ecad!KUdyGCpYZ%UtVs+%Btrk:4O^Ta'=L3hD9zK5bX/2tAT"
COOKIE_EXPIRES=2592000000
JWT_SECRET="8P9'C*0g*j=Mkg6xLkgb,+&+B9Ksv#w}7!e*NPv,7b=Ha9K+wQDb(aw;`>3T-O="
JWT_EXPIRES="30d"
SESSION_MAX_AGE=86400
NODE_ENV='development'
# CLIENT INFO
CLIENT_ORIGIN_1=medipreppro.vercel.app
# AZURE CREDENTIALS

PG_DB_USERNAME=mediprep
PG_DB_PASSWORD=password
PG_DB_HOST=40.121.178.60
PG_DB_PORT=5442
PG_DB_NAME=mediprep
PG_SSL_MODE=false
PG_DB_CONNECTION_STRING="postgres://mediprep:password@127.0.0.1:5442/mediprep"
